<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>Motivation generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="advice-text" class="advice-text">ADVICE #</div>
        <div id="generated-quote" class="generated-quote"></div>
        <img class="divider" src="/images/pattern-divider-desktop.svg" alt="">
        <button onclick="generateQuote()" class="generate-button"><img src="/images/quotes.svg" alt=""></button>
    </div>
    
    <div class="copy-quote">Feeling motivated? Click <span id="copy-button">here</span> to copy the quote and pass it on!</div>
<script src="index.js"></script> 
</body>
</html> 