body {
    background-color: #1d111A;
    height: 100vh;
    font-family: "Open Sans", sans-serif;
    color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    flex-direction: column;
    position: relative;
}

.container {
    position: relative;
    color: #A638F6;
    display: flex;
    justify-content: space-between;
    background-color: #2D2039;
    width: 400px;
    height: 350px;
    border-radius: 50px;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 15px;
    overflow: visible;
}

.advice-text {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 14px;
}

.generated-quote {
    color: white;
    display: flex;
    text-align: center;
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 0;
}

.divider {
    width: 350px;
    height: 25px;
    margin-bottom: 60px;
    margin-top: 0px;
    height: 20px;
}

.generate-button {
    height: 75px;
    width: 75px;
    background-color: #A638F6;
    border-radius: 50%;
    border: 1px solid #A638F6;
    padding: 10px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    cursor: pointer;
    z-index: 1;
    margin-top: 75%;
}

.generate-button:hover {
    background-color: white;
    border: 1px solid white;
    transition: 0.3;
}

.generate-quote img {
    max-width: 100%;
}

.copy-quote {
    color: #A638F6;
    display: flex;
    justify-content: space-between;
    background-color: #2D2039;
    width: 400px;
    height: 50px;
    border-radius: 50px;
    text-align: center;
    flex-direction: column;
    position: relative;
    padding: 15px;
    margin-top: 50px;
    display: inline;
   
}

span {
    text-decoration: underline;
    text-underline-offset: 3px;
}

#copy-button:hover {
    cursor: pointer;
    color: white;
}